{"version":2,"builds":[{"src":"api/buscar.py","use":"@vercel/python"},{"src":"web/index.html","use":"@vercel/static"}],"routes":[{"src":"/buscar","dest":"api/buscar.py"},{"src":"/(.*)","dest":"web/$1"}]}
